================================================================
FPGA 跨时钟域(CDC) 理论与实战 —— 基于闹钟/SDRAM项目
================================================================

0. 什么是 CDC，为什么它是核心技能
----------------------------------------------------------------
CDC = Clock Domain Crossing = 信号从一个时钟域传输到另一个时钟域。
当前闹钟项目是单时钟域(50MHz)，未遇到CDC问题。
但SDRAM项目有8个时钟域，教程把CDC处理封装在IP核内部(wfifo/rfifo)。

CDC的本质问题：亚稳态。


1. 亚稳态 —— 理解原理才能写出正确的同步器
----------------------------------------------------------------

1.1 硬件的物理限制

一个D触发器的数据输入(D)必须在时钟沿之前(setup time)和之后(hold time)保持稳定。

       setup│hold
          ┌─┴─┐
    D ────┘   └────  ← 数据必须在这段时间稳定
          │   │
    clk ──┘   └────  ← 时钟沿
          │↑│
         捕获窗口

如果D在捕获窗口内变化 → 输出Q进入亚稳态：既不是0也不是1，
是一个在VDD/2附近振荡的中间电平。

1.2 亚稳态持续多久？

恢复概率
  1.0 ┤
      │         ╭────── 绝大多数100ps内恢复
  0.5 ┤       ╭─╯
      │     ╭─╯     少数持续1ns+
      │   ╭─╯
      │ ╭─╯         极少数持续>2ns（芯片报废级别）
    0 ┼─┯──────────── 时间
      0 100ps  1ns  2ns

MTBF公式：
  MTBF = e^(t_meta/τ) / (T_w × f_c × f_d)
其中 t_meta 是等待时间——每多等1ns，MTBF提高数千倍。
这就是为什么两级同步器有效——多等了一个时钟周期。


2. 项目中的CDC案例：key_debounce.v 的两级同步器
----------------------------------------------------------------

文件: FPGA_p\alarm_clock\key_debounce.v (第30-38行)

always @(posedge clk or negedge rst_n) begin
    if(~rst_n) begin
        key_r0 <= {KEY_W{1'b1}};
        key_r1 <= {KEY_W{1'b1}};
    end else begin
        key_r0 <= key_in;   // 第一级：可能捕获到亚稳态
        key_r1 <= key_r0;   // 第二级：极大概率已稳定
    end
end

2.1 硬件视图

按键引脚(P30)                            FPGA内部
    │                                     │
    ├─ 按键按下，电平从1→0              │
    │  (异步事件，相位随机)               │
    │                                     │
    ▼                                     ▼
  ┌─────┐     ┌─────┐     ┌─────┐
  │ D Q │────▶│ D Q │────▶│ D Q │──▶ key_r1 (稳定)
  │     │     │     │     │     │
  └──┬──┘     └──┬──┘     └──┬──┘
     │           │           │
    50MHz ──────┴───────────┘

每一级触发器给亚稳态一个时钟周期(20ns @ 50MHz)来恢复。
两级后MTBF可达数年。

2.2 关键细节

按键消抖是单bit同步——这是最简单的CDC场景。
单个控制信号(按键、复位、使能)，不需要关心数据一致性。


3. 多bit CDC —— 真正的挑战
----------------------------------------------------------------

3.1 单bit同步器对多bit失效

假设从50MHz域发送8位计数值到25MHz域：

  ❌ 错误做法——每bit单独同步
  50MHz域        25MHz域
  count[0]  ───▶  两级FF ───▶  可能采到旧值
  count[1]  ───▶  两级FF ───▶  可能采到新值  ← 不同bit看到不同时刻的值
  count[2]  ───▶  两级FF ───▶  ...
  count[7]  ───▶  两级FF ───▶  ...

  结果：采到的8bit数据完全错误（既不是旧值也不是新值）

3.2 为什么不同bit会不一致？

50MHz时钟沿           25MHz时钟沿
    │                     │
    ├─ count[0] 翻转为0   │  ← 数据已经在变化
    ├─ count[1] 翻转为0   │  ← 数据已经在变化
    ├─ count[2] 翻转为1   │  ← 数据已经在变化
    │                     ├─ 采样！count[2]可能采到新值(1)
    │                     │              count[1]可能采到旧值(0)
    │                     │              → 数据错误

各bit的走线长度不同 → 到达目的域的延迟不同 →
不同bit在目的域时钟沿看到的值不同。


4. CDC 的四种标准解法
----------------------------------------------------------------

4.1 解法一：单bit → 两级同步器（已掌握）

适用：控制信号、使能、复位、握手信号。

异步信号 ──▶ [FF1] ──▶ [FF2] ──▶ 稳定输出
              │         │
             时钟域A    时钟域B（目标时钟域）

4.2 解法二：多bit → 握手协议（数据流）

时钟域A（发送）              时钟域B（接收）
    │                             │
    ├─ 1. 放数据到总线            │
    ├─ 2. 翻转req信号 ──────────▶ ├─ 3. 两级同步req
    │                          ├─ 4. 检测req变化→采样数据
    │                          ├─ 5. 翻转ack信号
    ├─ 6. 两级同步ack ◀──────────┤
    ├─ 7. 检测ack变化→准备下次传输

代码结构：
// 发送端
reg       req;
reg [7:0] data_bus;
always @(posedge clk_a) begin
    if (!busy_a) begin
        data_bus <= new_data;
        req      <= ~req;        // 翻转=发起请求
    end
end

// 接收端
reg req_sync0, req_sync1, req_d1;
reg ack;
always @(posedge clk_b) begin
    req_sync0 <= req;            // 两级同步
    req_sync1 <= req_sync0;
    req_d1    <= req_sync1;      // 用于边沿检测
    if (req_sync1 != req_d1) begin  // 检测到请求
        captured_data <= data_bus;
        ack <= ~ack;               // 翻转=应答
    end
end

4.3 解法三：多bit → 异步FIFO（大数据量）

SDRAM项目中 wfifo.v / rfifo.v 就是做这个。
读写时钟不同时，FIFO内部用格雷码传递读写指针，
天然保证每次只有1bit翻转。

4.4 解法四：多位宽慢信号 → 展宽+同步

适用：单bit使能信号从快域到慢域。
快域50MHz → 慢域25MHz
问题：快域产生的1周期脉冲(20ns)在慢域(40ns周期)可能采不到。

解决：先在快域"展宽"信号
reg pulse_ext;
always @(posedge clk_fast) begin
    if (pulse_orig)   pulse_ext <= 1'b1;
    else if (ack)     pulse_ext <= 1'b0;
end
然后两级同步到慢域。


5. 项目中的CDC场景总结
----------------------------------------------------------------

| 模块             | CDC场景               | 解法              | 信号类型      |
|-----------------|----------------------|------------------|--------------|
| key_debounce.v  | 按键(异步)→系统时钟    | 两级同步           | 单bit        |
| uart_tx.v       | 无（纯单时钟域）        | 不需要            | -            |
| alarm_clock_bd.v| rst_n外部键→POR→sys_rst_n| 两级同步(POR隐式实现)| 单bit复位 |
| wfifo.v         | SDRAM时钟→用户时钟     | 异步FIFO(IP核内部)  | 多bit数据流   |
| rfifo.v         | 用户时钟→SDRAM时钟     | 异步FIFO(IP核内部)  | 多bit数据流   |

闹钟项目之所以没遇到CDC问题，是因为所有逻辑工作在一个50MHz时钟下。
当能自己写出一个异步FIFO时，CDC这关就彻底过了。
