================================================================
FPGA FIFO 深度解读 —— 基于 sdram_fdma_tpg 项目的 wfifo/rfifo 源码
================================================================

项目路径: FPGA_p\01_MLKPAI-Fmin01\01_start\02_peripheral_demo\02_peripheral_demo\07_sdram_fdma\sdram_fdma_tpg\uisrc\03_ip\uifdmadbuf\

源码文件:
  - wfifo/wfifo.v — 写通道FIFO (16bit→32bit, 异步)
  - rfifo/rfifo.v — 读通道FIFO (32bit→16bit, 异步)

================================================================
0. FIFO 解决什么问题
================================================================

SDRAM项目中，摄像头输出16bit数据@24MHz，SDRAM控制器接收32bit数据@100MHz。
两个模块的数据位宽和时钟频率都不同——直接连在一起，数据必然错乱。

FIFO就是解决这个问题的标准方案：数据先进先出，写端用写时钟，读端用读时钟，互不影响。

 摄像头                   wfifo                    SDRAM控制器
┌──────┐  16bit@24MHz   ┌──────────┐  32bit@100MHz  ┌──────┐
│ 图像 │ ─────────────▶ │  W_FIFO  │ ──────────────▶│ DMA  │
│ 传感器│                │ 16→32bit │                 │ 写入  │
└──────┘                └──────────┘                └──────┘
                             │
                         位宽转换 + 跨时钟域

================================================================
1. wfifo — 写通道 (16bit → 32bit)
================================================================

源码关键参数 (wfifo.v 第13-19行):

parameter DATA_WIDTH_W = 16,   // 写端口位宽: 16bit
parameter DATA_WIDTH_R = 32,   // 读端口位宽: 32bit
parameter ADDR_WIDTH_W = 11,   // 写地址宽度: 11bit → 深度2048
parameter ADDR_WIDTH_R = 10,   // 读地址宽度: 10bit → 深度1024
parameter AL_FULL_NUM = 639,   // 几乎满阈值
parameter AL_EMPTY_NUM = 2     // 几乎空阈值

为什么写地址11bit、读地址10bit？

  写端: 16bit × 2^11 = 16bit × 2048 = 32,768 bits
  读端: 32bit × 2^10 = 32bit × 1024 = 32,768 bits
                                           ↑ 完全相等

FIFO物理存储是32,768 bits的BRAM。写端每次写16bit需要2048个地址；
读端每次读32bit只需1024个地址。位宽和深度乘积守恒。

================================================================
2. rfifo — 读通道 (32bit → 16bit)
================================================================

parameter DATA_WIDTH_W = 32,   // 写端口: 32bit (来自SDRAM)
parameter DATA_WIDTH_R = 16,   // 读端口: 16bit (给HDMI显示)
parameter ADDR_WIDTH_W = 10,   // 写: 10bit → 1024
parameter ADDR_WIDTH_R = 11    // 读: 11bit → 2048

rfifo是wfifo的镜像: 位宽从32变16，地址从10变11，总容量不变。

================================================================
3. 数据路径全景
================================================================

GC0308摄像头 → wfifo(16→32) → SDRAM → rfifo(32→16) → HDMI显示
  16bit@24M      异步FIFO     32bit@100M    异步FIFO      16bit@像素时钟

两个FIFO夹住SDRAM，一个负责"吞"(写通道)，一个负责"吐"(读通道)。

================================================================
4. 同步FIFO vs 异步FIFO
================================================================

| 特性     | 同步FIFO           | 异步FIFO(wfifo/rfifo)    |
|---------|-------------------|--------------------------|
| 读写时钟  | 同一个时钟          | 独立的 clkw / clkr        |
| CDC处理  | 不需要             | 格雷码 + 两级同步          |
| 复杂度   | 低                | 高                       |
| 典型用途  | 同域数据缓冲        | 跨时钟域数据交换            |

================================================================
5. 异步FIFO的核心秘密 —— 格雷码 (Gray Code)
================================================================

5.1 为什么需要格雷码？

FIFO内部维护两个地址指针:
  wr_addr — 写到了哪里（写时钟域）
  rd_addr — 读到了哪里（读时钟域）

判断"满"需要在写时钟域看到读指针；判断"空"需要在读时钟域看到写指针。
多bit地址必须跨时钟域传输 → 格雷码保证每次只有1bit翻转。

5.2 格雷码的数学性质

相邻两个格雷码只差1bit。以3bit为例:

十进制    二进制     格雷码    翻转bit数
  0        000       000        -
  1        001       001        1
  2        010       011        1
  3        011       010        1
  4        100       110        1
  5        101       111        1
  6        110       101        1
  7        111       100        1

地址指针永远只加1 → 对应格雷码每次只翻转1bit →
同步到对端时钟域时，即使采样不巧，也只有1bit可能处于亚稳态，
不会出现"采到一半旧值一半新值"的问题。

5.3 源码中的格雷码实现

文件: wfifo.v 第250-328行, fifo_cross_domain_addr_process_al_wfifo模块

步骤1: 二进制 → 格雷码 (第278-286行)
function bin2gray;
    bin2gray[ADDR_WIDTH-1] = bin[ADDR_WIDTH-1];
    for (j = ADDR_WIDTH-1; j > 0; j = j-1)
        bin2gray[j-1] = bin[j] ^ bin[j-1];  // 相邻位异或
endfunction

步骤2: 在源时钟域寄存格雷码 (第290-298行)
always @(posedge primary_clk_i)
    primary_addr_gray_reg <= bin2gray(primary_addr_i);

步骤3: 两级同步到目标时钟域 (第303-317行)
always @(posedge secondary_clk_i) begin
    sync_r1 <= primary_addr_gray_reg;       // 第一级同步
    primary_addr_gray_sync <= sync_r1;      // 第二级同步
end

步骤4: 格雷码 → 二进制 (第269-277行)
function gray2bin;
    gray2bin[ADDR_WIDTH-1] = gray[ADDR_WIDTH-1];
    for (j = ADDR_WIDTH-1; j > 0; j = j-1)
        gray2bin[j-1] = gray2bin[j] ^ gray[j-1];  // 逆变换
endfunction

步骤5: 在目标时钟域转换回二进制 (第319-327行)
always @(posedge secondary_clk_i)
    secondary_addr_o <= gray2bin(primary_addr_gray_sync);

硬件数据流:
写时钟域(clkw)                          读时钟域(clkr)
    │                                       │
wr_addr ──▶ bin2gray ──▶ [FF寄存] ═══ 两级同步 ═══▶ gray2bin ──▶ rd_addr可见
(10bit)    (10bit)                        (穿越时钟边界)       (10bit)
                           ↑
                    每次只变1bit → 同步安全

================================================================
6. 满/空判断 —— FIFO的控制核心
================================================================

源码: wfifo.v 第148-164行

// 地址差 = 写地址 - 同步过来的读地址
assign wr_addr_diff = wr_addr - shift_rdaddr;  // 写时钟域看: 已写入了多少

// 满判断
assign full_flag  = (wr_addr_diff >= FULL_NUM) ? 1'b1 : 1'b0;

// 几乎满(提前预警)
assign afull = (wr_addr_diff >= AL_FULL_NUM) ? 1'b1 : 1'b0;

// 地址差 = 同步过来的写地址 - 读地址
assign rd_addr_diff = shift_wraddr - rd_addr;  // 读时钟域看: 还有多少可读

// 空判断
assign empty_flag = (rd_addr_diff == 0) ? 1'b1 : 1'b0;

// 几乎空
assign aempty = (rd_addr_diff <= AL_EMPTY_NUM) ? 1'b1 : 1'b0;


6.1 几乎满/几乎空的意义

FIFO深度: 1024

  满:     1024个数据 → full_flag=1,  写端停止
  几乎满:  639个数据 → afull=1,      写端收到预警, 准备降速
  几乎空:    2个数据 → aempty=1,      读端收到预警, 数据快读完了
  空:        0个数据 → empty_flag=1,  读端停止

afull/aempty给上下游模块提供了流量控制的能力——
不用等到真的满/空才反应，可以提前调节。

6.2 为什么地址差用补码表示？

第148行: assign wr_addr_diff = wr_addr - shift_rdaddr;

wr_addr和shift_rdaddr是环形计数器(计数到最大值后回绕到0)，
普通的差值计算在回绕时出错:

  wr_addr = 5, shift_rdaddr = 1020
  实际写入数据量 = 1024 - 1020 + 5 = 9

  用补码: 5 - 1020 = -1015, 在11bit补码下 = 9 ✓

补码天然处理了环形缓冲区的回绕问题。

================================================================
7. FIFO的存储本体 —— BRAM
================================================================

源码: wfifo.v 第226-244行

ram_infer_wfifo #(
    .DATAWIDTH_A(16),       // A端口: 16bit写
    .DATAWIDTH_B(32),       // B端口: 32bit读
    .MODE("SDP")            // Simple Dual Port 模式
) ram_inst (
    .clka(clkw),            // A端用写时钟
    .wea(wr_en_s),          // 写使能
    .dia(di),               // 写入数据
    .addra(wr_addr),        // 写地址
    .clkb(clkr),            // B端用读时钟
    .addrb(rd_addr),        // 读地址
    .dob(dout)              // 读出数据
);

关键硬件选择: ram_style="bram" —— 使用Block RAM(硬核)而非分布式RAM(LUT拼的)。
BRAM是FPGA片上的专用存储硬核，速度快、容量大、不消耗LUT资源。

================================================================
8. FIFO内部子模块总览
================================================================

wfifo.v 包含三个 module:

| 模块                                     | 功能               | 行号    |
|-----------------------------------------|-------------------|---------|
| wfifo (顶层)                            | FIFO控制器+满空判断  | 13-245  |
| fifo_cross_domain_addr_process_al_wfifo | 格雷码CDC地址同步    | 250-328 |
| ram_infer_wfifo                         | BRAM存储阵列        | 333-850 |

================================================================
9. 总结
================================================================

               ┌──── 写指针(wr_addr) ──── bin2gray ──┬── 两级同步 ── 读端可见
  写时钟域     │                                       │
  ┌───────┐   │   ┌──────────────┐                    │
  │ 数据源 │──▶├──▶│  BRAM 阵列   │──▶ 读时钟域 ──────┘
  └───────┘   │   │ (实际存储)   │
              │   └──────────────┘
              │                                       ┌── 读指针(rd_addr) ──
              └── 满判断(full/afull) ◀── gray2bin ◀──┘    bin2gray ── 两级同步
                                                                            ── 写端可见
              读时钟域                              写时钟域

FIFO = CDC + 缓冲 + 位宽转换

掌握这个wfifo/rfifo对的结构，就同时理解了:
  - CDC跨时钟域(格雷码 + 两级同步)
  - BRAM操作(双端口RAM, SDP模式)
  - 流量控制(afull/aempty提前预警)
  - 数据位宽转换(16↔32bit)
