================================================================
FPGA 接口协议深度解读 —— 基于 MLKPAI-Fmin01 教程项目源码
================================================================

涵盖项目中的三种串行协议: UART / I2C / SPI
源码路径: FPGA_p\01_MLKPAI-Fmin01\01_start\02_peripheral_demo\02_peripheral_demo\

================================================================
0. 接口协议在 FPGA 中的角色
================================================================

FPGA不是孤岛——它要通过IO引脚和外部芯片通信:

FPGA (EG4S20)
  │
  ├── UART ────▶ PC串口调试助手 (闹钟项目)
  ├── I2C  ────▶ EEPROM / RTC时钟 / 摄像头配置
  ├── SPI  ────▶ (教程预留, 接 OLED/LCD)
  └── 并口 ────▶ SDRAM / HDMI

接口协议 = 规定了"什么时候数据有效、谁发谁收、怎么确认"的通信规则。

================================================================
1. 三种协议速览
================================================================

| 协议 | 项目文件                    | 线数    | 速率         | 全双工 | 有应答 |
|------|---------------------------|--------|-------------|--------|-------|
| UART | uart_tx.v                 | 1发(TX) | 115200bps   | 否     | 无    |
| I2C  | uii2c.v + eeprom_test.v   | 2(SCL+SDA)| 100k/400k  | 否     | 有ACK |
| SPI  | ui_mspi_tx.v              | 3+CS    | 可配        | 是     | 无    |

================================================================
2. UART —— 最简协议
================================================================

源码: alarm_clock/uart_tx.v (你的自写版本)

2.1 协议帧结构

空闲    起始位    D0   D1   D2   D3   D4   D5   D6   D7   停止位   空闲
 ───┐    ┌───┐                                              ┌─────
    └────┘   └──┘──┘──┘──┘──┘──┘──┘──┘──┘──┘──┘──┘──┘──┘──┘
        1bit          8bit data (LSB first)          1bit

一帧 = 1起始 + 8数据 + 1停止 = 10bit

2.2 源代码对应 (uart_tx.v 第66-78行)

case (bit_idx)
    0: tx <= 1'b0;              // 起始位=低
    1: tx <= tx_data[0];        // LSB先发
    2: tx <= tx_data[1];
    // ...
    8: tx <= tx_data[7];        // MSB最后
    9: tx <= 1'b1;              // 停止位=高
endcase

2.3 波特率生成 (第18行)

localparam BIT_CNT = CLK_FREQ / BAUD;  // 50M / 115200 ≈ 434
每bit持续434个系统时钟周期(50MHz下约8.68μs) = 115200bps。

2.4 接收端(RX)的额外挑战

接收比发送复杂——需要在每个bit的中间采样(而非边沿)，
避免采到信号跳变时的不稳定电平。教程中的 uiuart_rx.v 补充了这点。

================================================================
3. I2C —— 两线带应答的总线协议
================================================================

源码: 03_i2c_eeprom/uii2c.v + eeprom_test.v (教程版)

3.1 物理层: 两根线 + 上拉电阻

        VCC
         │
        ┌┴┐ 上拉电阻 (4.7k)
        │ │
        ├──── SDA (数据)
        │
        ┌┴┐
        │ │
        ├──── SCL (时钟)
        │
    ┌───┴───┐      ┌──────────┐
    │ FPGA  │      │  EEPROM  │
    │ Master│      │  Slave   │
    └───────┘      └──────────┘

关键硬件特征: SDA和SCL都是开漏输出+上拉电阻。
任何设备可以把总线拉低，但没人能"强制拉高"。
FPGA实现开漏输出的关键代码(uii2c.v 第84行):

assign IO_iic_sda = (sda_o == 1'b0) ? 1'b0 : 1'bz;
// 1'bz = 高阻 = 释放总线 = 让上拉电阻把线拉高

3.2 协议层: 起始→地址→数据→应答→停止

SCL ─┐   ┌─┐ ┌─┐ ┌─┐ ┌─┐ ┌─┐ ┌─┐ ┌─┐ ┌─┐   ┌─┐ ┌─┐ ┌─┐ ┌──
     └───┘ └─┘ └─┘ └─┘ └─┘ └─┘ └─┘ └─┘ └─┘ └─┘ └─┘ └─┘
SDA     ┌───┐         ┌───┐         ┌───┐     ┌───┐
  ──────┘   └─────────┘   └─────────┘   └─────┘   └──────────
     启动    D7-D0(地址+R/W) ACK  D7-D0(数据)  ACK   停止

3.3 7状态状态机 (uii2c.v 第55-62行)

| 状态      | 协议动作                        | 代码行号 |
|----------|--------------------------------|---------|
| IDLE     | 总线空闲                         | 173     |
| START    | SDA↓ 同时 SCL=1 产生起始位       | 181     |
| W_WAIT   | 逐bit发送8位数据                  | 185     |
| W_ACK    | 释放SDA, 等待Slave拉低应答        | 194     |
| R_WAIT   | 逐bit接收8位数据                  | 212     |
| R_ACK    | Master发送ACK/NACK               | 221     |
| STOP1/2  | SCL=1后SDA↑ 产生停止位           | 226-231 |

7个状态 → 完整的 I2C Master 控制器。

3.4 上层业务层 (eeprom_test.v)

分层设计:
  上层状态机(eeprom_test.v) — 负责"写什么数据、什么时候写"(业务逻辑)
  下层状态机(uii2c.v)       — 负责"I2C总线时序"(协议实现)

第106行: 写3字节 — 器件地址(含写标志) + EEPROM内存地址 + 数据
wr_data <= {8'hfe, wr_data[15:8], wr_data[15:8], 8'b10100000};
wr_cnt <= 8'd3;  // 写3字节

第116行: 读2字节(器件地址含读标志+寄存器地址) → 接收1字节数据
wr_cnt <= 8'd2;
rd_cnt <= 8'd1;

3.5 SCL 相位偏移 —— 一个容易被忽略的时序细节

uii2c.v 第66行:
localparam OFFSET = SCL_DIV - SCL_DIV/4;  // 3/4周期偏移

为什么需要？
SDA在SCL的下降沿变化，但外部EEPROM在SCL的上升沿采样SDA。
如果SDA变化和SCL上升沿太近，时序可能违例。
故意让外部SCL延迟3/4个半周期，给SDA变化留出稳定时间:

内部scl_clk:  ┌─┐   ┌─┐   ┌─┐
             ─┘ └───┘ └───┘ └──
外部O_iic_scl: ┌──┐  ┌──┐  ┌──┐   ← 延迟了3/4半周期
              ─┘  └──┘  └──┘  └──
SDA变化点:    ×               ×      ← SDA在SCL低电平时变化, 远离上升沿

================================================================
4. SPI —— 四线全双工
================================================================

源码: 04_iic_rtc/ui_mspi_tx.v (教程版SPI Master发送器)

4.1 协议帧结构

CS   ─────┐                           ┌─────  片选(低有效)
           └───────────────────────────┘
SCLK ──────┐   ┌─┐ ┌─┐ ┌─┐ ┌─┐ ┌─┐ ┌─┐─────  时钟
           └───┘ └─┘ └─┘ └─┘ └─┘ └─┘ └─┘
MOSI ────────┐     ┌───┐     ┌───┐     ┌─────  主机输出
             └─────┘   └─────┘   └─────┘
             D7    D6   ...   D1    D0

关键差异 vs I2C:
  - SPI有独立的片选线(CS)来选中目标设备 → 不需要地址字节
  - SPI是全双工(MOSI和MISO同时收发)
  - SPI没有ACK应答 → 主机不确认从机是否收到

4.2 SPI模式配置 (第34-35行)

parameter CPOL = 1'b0,   // 时钟极性: 0=空闲时SCLK低
parameter CPHA = 1'b0    // 时钟相位: 0=第一个边沿采样

CPOL和CPHA组合出4种SPI模式:

| 模式 | CPOL | CPHA | 空闲SCLK | 采样边沿 |
|------|------|------|---------|---------|
|  0   |  0   |  0   |   低    |  上升沿  |
|  1   |  0   |  1   |   低    |  下降沿  |
|  2   |  1   |  0   |   高    |  下降沿  |
|  3   |  1   |  1   |   高    |  上升沿  |

4.3 CPHA参数化实现 (第67行)

assign spi_strobe = CPHA ? clk_en1 & spi_strobe_en   // CPHA=1: 第一个边沿更新
                         : clk_en2 & spi_strobe_en;  // CPHA=0: 第二个边沿更新

移位操作 (第121行):
spi_tx_data_r <= (spi_strobe) ? {spi_tx_data_r[6:0], 1'b1} : spi_tx_data_r;

同一个模块适配所有SPI外设 → 参数化设计的价值。

================================================================
5. SPI vs I2C 本质差异
================================================================

| 维度      | SPI                     | I2C                    |
|----------|-------------------------|------------------------|
| 连线数    | 4 (CS+SCLK+MOSI+MISO)   | 2 (SCL+SDA)            |
| 寻址方式  | CS片选(物理选择)          | 地址字节(协议选择)       |
| 速度     | 可达几十MHz               | 标准100k/400k/1MHz     |
| 全双工    | 是                       | 否(半双工)             |
| 应答机制  | 无                       | ACK/NACK              |
| 多从机    | 每个从机独占一根CS          | 共享总线, 地址区分       |
| FPGA难度  | 低(单纯移位+时钟)          | 中(开漏+ACK+重复起始)   |

================================================================
6. 协议实现的设计模式总结
================================================================

三个协议控制器遵循同样的分层模式:

┌─────────────────────────────────┐
│  业务层 (eeprom_test/clk_bd)    │ ← 决定"做什么"
│  状态机 + 数据组装               │
├─────────────────────────────────┤
│  协议层 (uii2c/uart_tx/mspi_tx) │ ← 决定"怎么发"
│  时序生成 + bit编码 + 移位控制    │
├─────────────────────────────────┤
│  物理层 (IO引脚 + 上拉/电平标准)  │ ← 硬件连接
└─────────────────────────────────┘

通用设计模板 (适用于任何串行协议控制器):

module protocol_controller #(parameter CLK_DIV = ...) (
    input  clk, rst_n,           // 系统
    input  req,                  // 上层触发
    input  [7:0] tx_data,        // 上层数据
    output busy,                 // 状态反馈
    output sclk, sdata           // 物理层
);

// 1. 时钟分频 → 生成协议时钟
// 2. bit计数器 → 追踪发了多少bit
// 3. 移位寄存器 → 并串/串并转换
// 4. 状态机 → 控制协议阶段

endmodule

uart_tx.v、ui_mspi_tx.v、uii2c.v 都严格遵循这个模板。
