  ---
  FPGA 核心层知识体系 —— 结合你的项目实战讲解

  第一层：硬件描述语言的本质 —— "描述电路，不是写程序"

  这是 FPGA 学习最根本的思维转换。你写的每一行 Verilog，最终都对应一块真实的数字电路。

  你的代码实例 — diag_top.v 第15-17行：

  reg [24:0] cnt;
  always @(posedge clk) begin
      cnt <= cnt + 1;
  end

  这行代码对应的硬件是：25个D触发器级联 +
  一个25位加法器，在50MHz时钟下每个上升沿加1。它不是"循环执行"，而是"每个时钟周期硬件自动做一次"。

  关键理解：
  - assign → 组合逻辑门（与/或/非门网络），无时延、持续有效
  - always @(posedge clk) → 时序逻辑（D触发器组），只在时钟沿更新

  你的 diag_top.v 中：
  assign led_all[0] = cnt[24];    // 组合逻辑：一根线从cnt[24]连到LED引脚
  assign buzzer = cnt[14];        // 组合逻辑：一根线从cnt[14]连到蜂鸣器引脚
  这两行没有"执行顺序"——它们在硬件上是同时存在的两根物理连线。

  ---
  第二层：时序逻辑的三要素 —— 时钟、复位、数据通路

  所有 FPGA 设计围绕三个核心展开。看你的 clock_bd.v：

  2.1 时钟 (Clock) —— 数字系统的心跳

  你的 clock_bd.v 第19-31行实现了时钟分频：

  reg [25:0] cnt_1s;
  assign tick_1s = (cnt_1s == CNT_MAX - 1);

  always @(posedge clk or negedge rst_n) begin
      if (!rst_n) cnt_1s <= 0;
      else if (cnt_1s == CNT_MAX - 1) cnt_1s <= 0;
      else cnt_1s <= cnt_1s + 1;
  end

  硬件本质：50MHz晶体 → 50M次/秒的方波 → 计数器数到25,000,000 → 产生1Hz的tick_1s使能脉冲。

  ▎ 这是一个时钟使能设计模式，而不是真正的分频时钟。你没有用tick_1s去驱动其他触发器的clk端，而是用它作为使能信号——这避免
  ▎ 了时钟域问题。

  2.2 复位 (Reset) —— 让电路进入已知状态

  你的 alarm_clock_bd.v 第12-24行实现了POR上电复位：

  reg [16:0] por_cnt;
  reg       por_done;
  wire      sys_rst_n = rst_n && por_done;  // 外部按键 AND 上电复位

  always @(posedge clk) begin
      if (por_cnt < 50000) begin
          por_cnt <= por_cnt + 1;
          por_done <= 1'b0;
      end else begin
          por_done <= 1'b1;
      end
  end

  为什么需要POR？ FPGA配置完成后，内部寄存器的初始值是不确定的（不是0！）。如果没有POR，你的时钟计数器可能从一个随机值（
  比如18472394）开始，导致前几秒走时混乱。POR强制在配置后保持复位状态1ms（50000 ×
  20ns），等所有寄存器稳定归零后再开始工作。

  ▎ 这就是你之前踩过的坑——配置后寄存器初值不确定。

  2.3 数据通路 (Datapath)

  你的 clock_bd.v 第116-135行的走时逻辑是典型的数据通路 + 控制：

  if (tick_1s && mode == 2'b00) begin
      sec_l <= (sec_l == 9) ? 0 : sec_l + 1;
      if (sec_l == 9) begin
          sec_h <= (sec_h == 5) ? 0 : sec_h + 1;
          if (sec_h == 5) begin
              // ... 分钟、小时进位链
          end
      end
  end

  这是一个级联BCD计数器——硬件上就是一组带进位的加法器+比较器网络。mode == 2'b00
  是控制条件，决定数据通路是否在"走时"状态下更新。

  ---
  第三层：阻塞赋值 vs 非阻塞赋值 —— FPGA 最易出错的细节

  看你的 uart_tx.v（你自己写的版本），全部使用 <=（非阻塞赋值）：

  always @(posedge clk or negedge rst_n) begin
      if (!rst_n) begin
          state   <= IDLE;
          tx      <= 1'b1;
          busy    <= 1'b0;
          bit_cnt <= 0;
      end else begin
          case (state)
              IDLE: begin
                  if (send) begin
                      tx_data <= data_in;
                      state   <= SENDING;
                  end
              end
              // ...
          endcase
      end
  end

  规则：

  ┌────────────────────────────────┬──────────────────┐
  │              场景              │      用什么      │
  ├────────────────────────────────┼──────────────────┤
  │ always @(posedge clk) 时序逻辑 │ <= 非阻塞        │
  ├────────────────────────────────┼──────────────────┤
  │ always @(*) 组合逻辑           │ = 阻塞           │
  ├────────────────────────────────┼──────────────────┤
  │ assign 连续赋值                │ 本身就是组合逻辑 │
  └────────────────────────────────┴──────────────────┘

  为什么？ 非阻塞赋值<=意味着所有赋值在同一个时钟沿同时生效——这模拟了真实触发器的行为。如果用时序逻辑中用了=，仿真结果会
  和实际硬件行为不一致。

  你的 uart_time_sender.v 第47-75行在同一个always块中正确地全用了<=，保持了时序逻辑的一致性。

  ---
  第四层：状态机 —— FPGA 控制逻辑的核心

  FPGA 中任何有"步骤"的控制逻辑，都应该用状态机实现。你的项目里有多个典型状态机。

  4.1 两段式状态机：uart_tx.v（你的版本）

  reg state;
  localparam IDLE    = 1'b0;
  localparam SENDING = 1'b1;

  always @(posedge clk or negedge rst_n) begin
      // 状态寄存器 + 输出逻辑合并
      case (state)
          IDLE:    // 空闲等待send信号
          SENDING: // 逐bit发送10个bit
      endcase
  end

  你的UART是一段式（状态+输出在一个always块中），对于简单状态机完全够用。

  4.2 三段式状态机：eeprom_test.v（教程版本）

  // 教程的eeprom_test.v 第93-140行
  always@(posedge I_sysclk) begin
      case(TS_S)
          0: // 发起写请求
          1: // 等待写完成
          2: // 发起读请求
          3: // 等待读完成
          4: // 比对数据
          5: // 延时等待500ms
      endcase
  end

  这个I2C读写EEPROM的状态机实现了6个状态的跳转：写请求→写等待→读请求→读等待→数据比对→延时。每个状态明确做什么、什么时候
  跳转——这是标准的状态机设计方法。

  ---
  第五层：跨时钟域与亚稳态 —— 进阶概念

  5.1 什么是亚稳态？

  当外部信号（比如你的按键）在时钟上升沿附近变化时，触发器的建立/保持时间可能不满足，导致输出进入一个不确定的中间电平（
  既不是0也不是1），需要一段时间才能稳定。

  5.2 你代码中的解决方案：key_debounce.v

  // 第30-38行：两级同步器消除亚稳态
  always @(posedge clk or negedge rst_n) begin
      if(~rst_n) begin
          key_r0 <= {KEY_W{1'b1}};
          key_r1 <= {KEY_W{1'b1}};
      end else begin
          key_r0 <= key_in;   // 第一级同步
          key_r1 <= key_r0;   // 第二级同步
      end
  end
  assign nedge = key_r1 & ~key_r0;  // 检测下降沿

  硬件原理：外部按键信号 → key_r0（可能亚稳态） →
  key_r1（极大概率已稳定）。两级触发器串联给了信号足够的稳定时间。MTBF（平均无故障时间）从微秒级提升到数年。

  你的设计中正确使用了两级同步器——这是 FPGA 处理外部异步信号的标准方法。

  ---
  第六层：模块化设计 —— 层次化思想

  你的 alarm_clock_bd.v 是一个优秀的模块化设计范例：

  alarm_clock_bd (顶层)
  ├── key_debounce     # 按键消抖 + 同步
  ├── clock_bd         # 时钟核心：走时+设置+闹钟
  ├── uart_tx          # UART串口发送
  └── uart_time_sender # 时间格式化+发送控制

  接口设计：每个子模块通过明确的端口信号通信：
  - tick_1s — 1秒脉冲，从clock_bd输出，给uart_time_sender用
  - uart_send / uart_data / uart_busy — uart_time_sender与uart_tx之间的握手信号

  统一的复位分发：sys_rst_n 从顶层统一产生，分发给所有子模块——确保整个系统同时复位。

  这和你做Android开发中的MVP/MVVM分层思想类似：每个模块职责单一，通过明确定义的接口交互。

  ---
  第七层：参数化设计 —— 提高代码复用

  你的 uart_tx.v 使用了 parameter：

  module uart_tx #(
      parameter CLK_FREQ = 25_000_000,
      parameter BAUD     = 115200
  ) (
      // ...
  );
  localparam BIT_CNT = CLK_FREQ / BAUD;  // 编译器自动计算

  如果你换到50MHz时钟，只需改一个参数：
  uart_tx #(.CLK_FREQ(50_000_000)) u_uart (...);

  这种设计模式让你的代码从"针对特定开发板"升级为"可复用IP核"。教程中的 uii2c.v 也是同样思路——CLK_DIV(124)
  让你可以适配任意主频。

  ---
  总结：核心层知识地图

  ┌──────────┬────────────────────────┬──────────────────────────────┐
  │   层次   │         知识点         │         你的对应代码         │
  ├──────────┼────────────────────────┼──────────────────────────────┤
  │ HDL本质  │ 并发语义、硬件思维     │ diag_top.v — assign并发驱动  │
  ├──────────┼────────────────────────┼──────────────────────────────┤
  │ 时序逻辑 │ 时钟/复位/数据通路     │ clock_bd.v — 分频+进位链     │
  ├──────────┼────────────────────────┼──────────────────────────────┤
  │ 赋值规则 │ 阻塞=组合, 非阻塞=时序 │ uart_tx.v — 全非阻塞         │
  ├──────────┼────────────────────────┼──────────────────────────────┤
  │ 状态机   │ FSM设计模式            │ eeprom_test.v — 6状态I2C控制 │
  ├──────────┼────────────────────────┼──────────────────────────────┤
  │ 亚稳态   │ CDC+两级同步           │ key_debounce.v — 同步器      │
  ├──────────┼────────────────────────┼──────────────────────────────┤
  │ 模块化   │ 层次化+参数化          │ alarm_clock_bd.v — 4子模块   │
  ├──────────┼────────────────────────┼──────────────────────────────┤
  │ 设计约束 │ CDC时序约束            │ timing.sdc — 时钟定义        │
  └──────────┴────────────────────────┴──────────────────────────────┘

  你从 run_led.v（纯计数器）→ uart_tx.v（状态机+协议）→ eeprom_test.v（I2C复杂状态机）→ alarm_clock_bd.v（系统集成）
  的路线，正好对应了这七层知识的递进。每一层都是下一层的基础，缺一不可。

  需要我深入展开其中某一层，还是继续补充其他核心层（如时序约束、仿真验证、片上资源等）？

✻ Worked for 2m 30s

※ recap: 我们之前在用你的闹钟和学习demo代码逐层讲解FPGA核心层知识体系（HDL本质→时序逻辑→赋值规则→状态机→亚稳态→模块化→参
  数化），已经讲完了全部七层。接下来等你决定深入哪一层或切换方向。 (disable recaps in /config)