# 闹钟固件 v3 引脚约束
# 系统时钟 50MHz
set_pin_assignment { clk }     { LOCATION = P34; IOSTANDARD = LVCMOS33; }

# 按键 (板载外部上拉, 按下=低电平)
set_pin_assignment { rst_n }   { LOCATION = P31; IOSTANDARD = LVCMOS33; }
set_pin_assignment { key[0] }  { LOCATION = P30; IOSTANDARD = LVCMOS33; }

# DIP拨码 key[1], key[2] — 保留连接, 内部上拉
set_pin_assignment { key[1] }  { LOCATION = P45; IOSTANDARD = LVCMOS33; PULLTYPE = PULLUP; }
set_pin_assignment { key[2] }  { LOCATION = P23; IOSTANDARD = LVCMOS33; PULLTYPE = PULLUP; }

# UART TX
set_pin_assignment { uart_tx } { LOCATION = P17; IOSTANDARD = LVCMOS33; }

# 蜂鸣器
set_pin_assignment { buzzer }  { LOCATION = P27; IOSTANDARD = LVCMOS33; }

# LED[3:0]
set_pin_assignment { led[0] }  { LOCATION = P51; IOSTANDARD = LVCMOS33; }
set_pin_assignment { led[1] }  { LOCATION = P52; IOSTANDARD = LVCMOS33; }
set_pin_assignment { led[2] }  { LOCATION = P57; IOSTANDARD = LVCMOS33; }
set_pin_assignment { led[3] }  { LOCATION = P59; IOSTANDARD = LVCMOS33; }
